# Simple Dockerfile for backend
FROM node:22-bullseye-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package.json first
COPY package.json ./

# Install dependencies
RUN npm install --production --silent

# Copy source code
COPY . .

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"]

